OpenAI Enhanced SDK: default
Module: openai-client
Class default
Index
Constructors
constructor
Methods
addBatchToContext
addToContext
cancelFineTune
clearContext
createChatCompletion
createCompletion
createEdit
createEmbedding
createFineTune
createImage
createImageEdit
createImageVariation
createModeration
deleteFile
deleteFineTunedModel
getContext
listFiles
listFineTuneEvents
listFineTunes
listModels
retrieveFile
retrieveFileContent
retrieveFineTune
retrieveModel
transcribeAudio
translateAudio
uploadFile
Constructors
constructor
new default(apiKey, options?): default
Parameters
apiKey: string
options: OpenAIClientOptions = {}
Returns default
Methods
addBatchToContext
addBatchToContext(contextEntries): void
Adds multiple entries to the conversation context.
Parameters
contextEntries: ContextEntry[]
An array of context entries.
Returns void
Throws
If any context entry is invalid.
Example
```
client.addBatchToContext([
  { role: 'user', content: 'Hello' },
  { role: 'assistant', content: 'Hi there!' },
]);
```
addToContext
addToContext(contextEntry): void
Adds a single entry to the conversation context.
Parameters
contextEntry: ContextEntry
An object with role and content properties.
Returns void
Throws
If the contextEntry is invalid.
Example
```
client.addToContext({
  role: 'user',
  content: 'Tell me a joke.',
});
```
cancelFineTune
cancelFineTune(fineTuneId): Promise<FineTuneResponse>
Immediately cancel a fine-tune job.
Parameters
fineTuneId: string
The ID of the fine-tune job to cancel.
Returns Promise<FineTuneResponse>
Example
```
const cancelledFineTune = await client.cancelFineTune('fine-tune-id');
```
clearContext
clearContext(): void
Clears the current conversation context.
Returns void
Example
```
client.clearContext();
```
createChatCompletion
createChatCompletion(options): Promise<ChatCompletionResponse | AsyncIterable<ChatCompletionStreamResponse>>
Creates a completion for the chat message with context.
Parameters
options: CreateChatCompletionOptions
Options for creating a chat completion.
Returns Promise<ChatCompletionResponse | AsyncIterable<ChatCompletionStreamResponse>>
Example
```
const response = await client.createChatCompletion({
  model: 'gpt-3.5-turbo',
  messages: [{ role: 'user', content: 'Hello' }],
});
```
createCompletion
createCompletion(options): Promise<CompletionResponse | AsyncIterable<CompletionStreamResponse>>
Creates a completion based on the provided prompt and parameters.
Parameters
options: CreateCompletionOptions
Options for creating a completion.
Returns Promise<CompletionResponse | AsyncIterable<CompletionStreamResponse>>
Example
```
const completion = await client.createCompletion({
  model: 'text-davinci-003',
  prompt: 'Once upon a time',
});
```
createEdit
createEdit(options): Promise<EditResponse>
Creates a new edit for the provided input, instruction, and parameters.
Parameters
options: CreateEditOptions
Options for creating an edit.
Returns Promise<EditResponse>
Example
```
const edit = await client.createEdit({
  model: 'text-davinci-edit-001',
  input: 'I can has cheezburger',
  instruction: 'Fix the grammar.',
});
```
createEmbedding
createEmbedding(options): Promise<EmbeddingResponse>
Creates an embedding vector representing the input text.
Parameters
options: CreateEmbeddingOptions
Options for creating an embedding.
Returns Promise<EmbeddingResponse>
Example
```
const embedding = await client.createEmbedding({
  model: 'text-embedding-ada-002',
  input: 'OpenAI is an AI research lab.',
});
```
createFineTune
createFineTune(options): Promise<FineTuneResponse>
Creates a job that fine-tunes a specified model from a given dataset.
Parameters
options: CreateFineTuneOptions
Options for creating a fine-tune.
Returns Promise<FineTuneResponse>
Example
```
const fineTune = await client.createFineTune({ training_file: 'file-id' });
```
createImage
createImage(options): Promise<ImageResponse>
Creates an image given a prompt.
Parameters
options: CreateImageOptions
Options for creating an image.
Returns Promise<ImageResponse>
Example
```
const image = await client.createImage({ prompt: 'A cute puppy' });
```
createImageEdit
createImageEdit(options): Promise<ImageResponse>
Creates an edited or extended image given an original image and a prompt.
Parameters
options: CreateImageEditOptions
Options for creating an image edit.
Returns Promise<ImageResponse>
Example
```
const imageEdit = await client.createImageEdit({
  image: 'path/to/image.png',
  mask: 'path/to/mask.png',
  prompt: 'Add a hat to the person.',
});
```
createImageVariation
createImageVariation(options): Promise<ImageResponse>
Creates a variation of a given image.
Parameters
options: CreateImageVariationOptions
Options for creating an image variation.
Returns Promise<ImageResponse>
Example
```
const imageVariation = await client.createImageVariation({
  image: 'path/to/image.png',
});
```
createModeration
createModeration(options): Promise<ModerationResponse>
Classifies if text violates OpenAI's Content Policy.
Parameters
options: CreateModerationOptions
Options for creating a moderation.
Returns Promise<ModerationResponse>
Example
```
const moderation = await client.createModeration({ input: 'Some text' });
```
deleteFile
deleteFile(fileId): Promise<{
deleted: boolean;
id: string;
object: string;
}>
Deletes a file.
Parameters
fileId: string
The ID of the file to delete.
Returns Promise<{
deleted: boolean;
id: string;
object: string;
}>
Example
```
const result = await client.deleteFile('file-id');
```
deleteFineTunedModel
deleteFineTunedModel(modelId): Promise<{
deleted: boolean;
id: string;
object: string;
}>
Deletes a fine-tuned model. You must have the Owner role in your organization.
Parameters
modelId: string
The ID of the model to delete.
Returns Promise<{
deleted: boolean;
id: string;
object: string;
}>
Example
```
const result = await client.deleteFineTunedModel('model-id');
```
getContext
getContext(): ContextEntry[]
Retrieves the current conversation context.
Returns ContextEntry[]
The current context.
Example
```
const context = client.getContext();
```
listFiles
listFiles(): Promise<ListFilesResponse>
Returns a list of files that belong to the user's organization.
Returns Promise<ListFilesResponse>
Example
```
const files = await client.listFiles();
```
listFineTuneEvents
listFineTuneEvents(fineTuneId): Promise<ListFineTuneEventsResponse>
Gets fine-grained status updates for a fine-tune job.
Parameters
fineTuneId: string
The ID of the fine-tune job.
Returns Promise<ListFineTuneEventsResponse>
Example
```
const events = await client.listFineTuneEvents('fine-tune-id');
```
listFineTunes
listFineTunes(): Promise<{
data: FineTuneResponse[];
object: string;
}>
List your organization's fine-tuning jobs.
Returns Promise<{
data: FineTuneResponse[];
object: string;
}>
Example
```
const fineTunes = await client.listFineTunes();
```
listModels
listModels(): Promise<ListModelsResponse>
Retrieves a list of available models.
Returns Promise<ListModelsResponse>
Example
```
const models = await client.listModels();
```
retrieveFile
retrieveFile(fileId): Promise<FileObject>
Retrieves a file.
Parameters
fileId: string
The ID of the file to retrieve.
Returns Promise<FileObject>
Example
```
const file = await client.retrieveFile('file-id');
```
retrieveFileContent
retrieveFileContent(fileId): Promise<Buffer>
Retrieves the content of the specified file.
Parameters
fileId: string
The ID of the file to retrieve.
Returns Promise<Buffer>
The content of the file as a Buffer.
Example
```
const content = await client.retrieveFileContent('file-id');
```
retrieveFineTune
retrieveFineTune(fineTuneId): Promise<FineTuneResponse>
Retrieves a fine-tune job.
Parameters
fineTuneId: string
The ID of the fine-tune job.
Returns Promise<FineTuneResponse>
Example
```
const fineTune = await client.retrieveFineTune('fine-tune-id');
```
retrieveModel
retrieveModel(modelId): Promise<Model>
Retrieves a specific model instance.
Parameters
modelId: string
The ID of the model to retrieve.
Returns Promise<Model>
Example
```
const model = await client.retrieveModel('model-id');
```
transcribeAudio
transcribeAudio(filePath, options?): Promise<any>
Transcribes audio into the input language.
Parameters
filePath: string
Path to the audio file.
options: AudioOptions = {}
Options for transcribing audio.
Returns Promise<any>
Example
```
const transcription = await client.transcribeAudio('path/to/audio.mp3');
```
translateAudio
translateAudio(filePath, options?): Promise<any>
Translates audio into English.
Parameters
filePath: string
Path to the audio file.
options: AudioOptions = {}
Options for translating audio.
Returns Promise<any>
Example
```
const translation = await client.translateAudio('path/to/audio.mp3');
```
uploadFile
uploadFile(options): Promise<FileObject>
Uploads a file that contains document(s) to be used across various endpoints/features.
Parameters
options: UploadFileOptions
Options for uploading a file.
Returns Promise<FileObject>
Example
```
const file = await client.uploadFile({
  filePath: 'path/to/file.jsonl',
  purpose: 'fine-tune',
});
```
