OpenAI Enhanced SDK: OpenAIClientOptions
Module: types
Interface OpenAIClientOptions
interface OpenAIClientOptions {
    axiosConfig?: AxiosRequestConfig<any>;
    axiosRetryConfig?: Record<string, any>;
    baseURL?: string;
    loggingOptions?: LoggingOptions;
    proxy?: false | AxiosProxyConfig;
    proxyConfig?: any;
    timeout?: number;
}
Index
Properties
axiosConfig?
axiosRetryConfig?
baseURL?
loggingOptions?
proxy?
proxyConfig?
timeout?
Properties
Optional axiosConfig
axiosConfig?: AxiosRequestConfig<any>
Custom Axios configuration options.
Optional axiosRetryConfig
axiosRetryConfig?: Record<string, any>
Custom axios-retry configuration (plain object type).
Optional baseURL
baseURL?: string
Base URL for the API.
Optional loggingOptions
loggingOptions?: LoggingOptions
Logging configuration options.
Optional proxy
proxy?: false | AxiosProxyConfig
Proxy configuration (deprecated in favor of proxyConfig).
Optional proxyConfig
proxyConfig?: any
Enhanced proxy configuration using an HTTPS agent.
Optional timeout
timeout?: number
Request timeout in milliseconds.
