OpenAI Enhanced SDK: CreateFineTuneOptions
Module: types
Interface CreateFineTuneOptions
interface CreateFineTuneOptions {
    batch_size?: number;
    classification_betas?: number[];
    classification_n_classes?: number;
    classification_positive_class?: string;
    compute_classification_metrics?: boolean;
    learning_rate_multiplier?: number;
    model?: string;
    n_epochs?: number;
    prompt_loss_weight?: number;
    suffix?: string;
    training_file: string;
    validation_file?: string;
}
Index
Properties
batch_size?
classification_betas?
classification_n_classes?
classification_positive_class?
compute_classification_metrics?
learning_rate_multiplier?
model?
n_epochs?
prompt_loss_weight?
suffix?
training_file
validation_file?
Properties
Optional batch_size
batch_size?: number
Optional classification_betas
classification_betas?: number[]
Optional classification_n_classes
classification_n_classes?: number
Optional classification_positive_class
classification_positive_class?: string
Optional compute_classification_metrics
compute_classification_metrics?: boolean
Optional learning_rate_multiplier
learning_rate_multiplier?: number
Optional model
model?: string
Optional n_epochs
n_epochs?: number
Optional prompt_loss_weight
prompt_loss_weight?: number
Optional suffix
suffix?: string
training_file
training_file: string
Optional validation_file
validation_file?: string
