OpenAI Enhanced SDK: FineTuneResponse
Module: types
Interface FineTuneResponse
interface FineTuneResponse {
    created_at: number;
    events: any[];
    fine_tuned_model: null | string;
    hyperparams: any;
    id: string;
    model: string;
    object: string;
    organization_id: string;
    result_files: any[];
    status: string;
    training_files: any[];
    updated_at: number;
    validation_files: any[];
}
Index
Properties
created_at
events
fine_tuned_model
hyperparams
id
model
object
organization_id
result_files
status
training_files
updated_at
validation_files
Properties
created_at
created_at: number
events
events: any[]
fine_tuned_model
fine_tuned_model: null | string
hyperparams
hyperparams: any
id
id: string
model
model: string
object
object: string
organization_id
organization_id: string
result_files
result_files: any[]
status
status: string
training_files
training_files: any[]
updated_at
updated_at: number
validation_files
validation_files: any[]
