OpenAI Enhanced SDK: CreateCompletionOptions
Module: types
Interface CreateCompletionOptions
interface CreateCompletionOptions {
    best_of?: number;
    echo?: boolean;
    frequency_penalty?: number;
    logit_bias?: Record<string, number>;
    logprobs?: null | number;
    max_tokens?: number;
    model: string;
    n?: number;
    presence_penalty?: number;
    prompt?: string | string[];
    stop?: null | string | string[];
    stream?: boolean;
    suffix?: string;
    temperature?: number;
    top_p?: number;
    user?: string;
}
Index
Properties
best_of?
echo?
frequency_penalty?
logit_bias?
logprobs?
max_tokens?
model
n?
presence_penalty?
prompt?
stop?
stream?
suffix?
temperature?
top_p?
user?
Properties
Optional best_of
best_of?: number
Optional echo
echo?: boolean
Optional frequency_penalty
frequency_penalty?: number
Optional logit_bias
logit_bias?: Record<string, number>
Optional logprobs
logprobs?: null | number
Optional max_tokens
max_tokens?: number
model
model: string
Optional n
n?: number
Optional presence_penalty
presence_penalty?: number
Optional prompt
prompt?: string | string[]
Optional stop
stop?: null | string | string[]
Optional stream
stream?: boolean
Optional suffix
suffix?: string
Optional temperature
temperature?: number
Optional top_p
top_p?: number
Optional user
user?: string
